myDialogue[0,0] = 'Короче, у нас ничего.#Жду рапорт, солдат!'; mySprite[0] = m3;
myDialogue[1,0] = '...'; mySprite[1] = t1;
myDialogue[2,0] = 'Он не пришел, сотруднику оставили#половину памятной доли.'; mySprite[2] = t1;
myDialogue[3,0] = 'Кто оставил? А как он анкету заполнил?'; mySprite[3] = m7;
myDialogue[4,0] = 'Мать. По телефону.'; mySprite[4] = t1;
myDialogue[5,0] = '!!'; mySprite[5] = m10;
myDialogue[6,0] = 'Дина была здесь?'; mySprite[6] = m7;
myDialogue[7,0] = 'Ну, логично, что да.'; mySprite[7] = p2;
myDialogue[8,0] = 'Возможно, провидица подскажет нам#что-нибудь и про нее тоже!'; mySprite[8] = s2;
myDialogue[9,0] = '...'; mySprite[9] = t1;
myDialogue[10,0] = 'Да, эт мы нашли объявление.'; mySprite[10] = a1;
myDialogue[11,0] = 'Чтобы вызвать лучшую провидвцу города,#надо было произнести какой-то набор букв.'; mySprite[11] = a2;
myDialogue[12,0] = '......'; mySprite[12] = t1;
myDialogue[13,0] = 'Я думаю, Болтун хочет сказать, что вы#повелись на какую-то фигню.'; mySprite[13] = p2;
myDialogue[14,0] = 'Это ты хочешь сказать. И сказал.'; mySprite[14] = a1;
myDialogue[15,0] = 'Ну ребят... Плана у нас нет - делаем#первое, что приходит в голову.#Не важно, если это что-то тупое.'; mySprite[15] = m9;
myDialogue[16,0] = 'Болтун, ты, конечно, узнал что-то#полезное, но эта информация вообще не#дает никаких направлений.'; mySprite[16] = m3;
myDialogue[17,0] = 'Возможно он просто недоговорил#что-нибудь.'; mySprite[17] = p2;
myDialogue[18,0] = 'Нет, Болтун никогда нас не подводил.'; mySprite[18] = s1;
myDialogue[19,0] = '...'; mySprite[19] = t1;
myDialogue[20,0] = 'В любом случае, нам надо выложиться на#все сто и найти Фая!'; mySprite[20] = m8;
myDialogue[21,0] = 'Теперь у нас есть еще и важная посылка...'; mySprite[21] = m1;
myDialogue[22,0] = '...которая его расстроит как нефиг#делать, и он сотворит что-нибудь еще#более странное, чем разрушение#собсвенного дома!'; mySprite[22] = m8;
myDialogue[23,0] = 'Чудесно.'; mySprite[23] = p2;
myDialogue[24,0] = 0; mySprite[24] = 0; gotoD[24] = 25;
