myDialogue[0,0] = 'Поджечь сарай?';
myDialogue[1,0] = 'Нет. Болтун - не пироман, он носит зажигалку с собой,#просто чтобы быть крутым и пафосным.';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3;
