myDialogue[0,0] = 'Нужно положить сюда крюк, тогда...';
myDialogue[1,0] = 'Тогда здесь будет ржавый крюк из гвоздя.';
myDialogue[2,0] = 'Иногда действия не несут в себе и толику логики, но#все равно совершаются.';
myDialogue[3,0] = 'В этом есть свое очарование, своя радость. Приятно#понимать, что ты свободен, что ты не обязан#ограничивать себя чем-то кроме зоны комфорта других#людей.';
myDialogue[4,0] = 'Единственное, что нас по-настоящему ограничивает -#... Ладно, слишком много текста.';
myDialogue[5,0] = 0; mySprite[5] = 0; gotoD[5] = 6;
