myDialogue[0,0] = 'Во время тематического пиратского вечера Мунья#хотела использовать этот крюк в качестве аксессуара.';
myDialogue[1,0] = 'К сожалению, он был забыт, потому что все ее мысли#растворили и оттянули в небытие крутость повязки на#глаз и капитанской шляпы.';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3;
