myDialogue[0,0] = 'Автомат.';
myDialogue[1,0] = 'У какого-нибудь озорника могло бы возникнуть желание#выдернуть его из розетки.';
myDialogue[2,0] = 'Было за забавно выдернуть автомат из#розетки, а?'; mySprite[2] = p4;
myDialogue[3,0] = 'И понаблюдать, как люди пытаются понять,#почему он не работает.'; mySprite[3] = m8;
myDialogue[4,0] = 'Но на нас смотрят эти страшные люди.'; mySprite[4] = s4;
myDialogue[5,0] = 'Ага.'; mySprite[5] = a2;
myDialogue[6,0] = 0; mySprite[6] = 0; gotoD[6] = 7; 
