myDialogue[0,0] = 'Болтун открыл сарай и достал из него мъяъч.#...И в этот момент вернулась его компания.';
myDialogue[1,0] = 'Значит пора идти играть!';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3;
