myDialogue[0,0] = '...'; mySprite[0] = b1;
myDialogue[1,0] = 'Здесь ничего не написано, неужели вы#думаете, что я настолько невнимательный?#И... глупый.'; mySprite[1] = b1;
myDialogue[2,0] = 'Возвращайтесь с нормальной анкетой!'; mySprite[2] = b1;
myDialogue[3,0] = 'Можно ручку?'; mySprite[3] = t1;
myDialogue[4,0] = 'Неужели у вас своей нет? У нас нет ручек.#Достаньте где-нибудь! Cо мной говорят#только те, у кого есть заполненная анкета!'; mySprite[4] = b1;
myDialogue[5,0] = 0; mySprite[5] = 0; gotoD[5] = 6; 
