myDialogue[0,0] = 'Уф...'; mySprite[0] = s1;
myDialogue[1,0] = 'Ага, я и не думал, что добраться до#города может быть так сложно.'; mySprite[1] = p1;
myDialogue[2,0] = 'Если б я был разработчиком игр, то#сделал бы из этого квест.'; mySprite[2] = a2;
myDialogue[3,0] = 'Если бы я был разработчиком, то после#вступления скипнул все самое интересное#и продолжил с этого самого момента,#чтобы потроллить игрока.'; mySprite[3] = p4;
myDialogue[4,0] = 'В чем тогда смысл-то?'; mySprite[4] = m6;
myDialogue[5,0] = 'Мунья, а мы точно сможем узнать#что-нибудь полезное? Он точно был здесь?'; mySprite[5] = s3;
myDialogue[6,0] = 'Кажется, я точно уже СТО РАЗ объяснила,#что он сказал мне, что собирается на#официальные похороны.'; mySprite[6] = m3;
myDialogue[7,0] = 'Но он не всегда делает то, что#собирается...'; mySprite[7] = s4;
myDialogue[8,0] = 'Так-так-так, ребята!'; mySprite[8] = m8;
myDialogue[9,0] = '..?'; mySprite[9] = a1;
myDialogue[10,0] = 'Викторина, объявляю викторину!#Кто помнит, что я сказала, когда мы#решили рвануть сюда? Кто-нибудь помнит?'; mySprite[10] = m8;
myDialogue[11,0] = 'Я помню.'; mySprite[11] = a1;
myDialogue[12,0] = 'Жги!'; mySprite[12] = m8;
myDialogue[13,0] = 'Ты ревела как ненормальная и#неразборчиво мямлила что-то, никто не#понял.'; mySprite[13] = a2;
myDialogue[14,0] = 'Не было такого!'; mySprite[14] = m9;
myDialogue[15,0] = '...'; mySprite[15] = m5;
myDialogue[16,0] = 'Ты сказала что-то вроде "плана нет, но#ничего другого тоже нет, поэтому едем"?'; mySprite[16] = p2;
myDialogue[17,0] = 'Именно.'; mySprite[17] = m9;
myDialogue[18,0] = 'Может мы зря все это затеяли?..'; mySprite[18] = s3;
myDialogue[19,0] = "Не ну а шо, хотя бы че-нибудь-то надо#делать. Действия предпринимать."; mySprite[19] = a1;
myDialogue[20,0] = "Да!"; mySprite[20] = m3;
myDialogue[21,0] = "Ладно, что теперь?"; mySprite[21] = p2;
myDialogue[22,0] = 'Есть две будки для сбора#регистрационных анкет, если Фай был#здесь, то в одной из них сидит чувак,#который его видел.'; mySprite[22] = m7;
myDialogue[23,0] = 'Или чувиха, которая его видела.'; mySprite[23] = a1;
myDialogue[24,0] = 'Или чувиха.#Хотя я изначально имела в виду всех.'; mySprite[24] = m6;
myDialogue[25,0] = 'Короче, чтобы было быстрее, давайте#снова разделимся.#Болтун, ты у нас как всегда отдельный#спецотряд, расчитываем на тебя.'; mySprite[25] = m8;
myDialogue[26,0] = '...'; mySprite[26] = t1;

myDialogue[27,0] = 0; mySprite[27] = 0; gotoD[27] = 28;
