myDialogue[0,0] = "На столе лежат крышки из-под бутылок.";
myDialogue[1,0] = "Зачем кому-то могут понадобиться крышки, когда за#окном пустошь, а единственная забота - это остаться#в живых?";
myDialogue[2,0] = "Глупости.";
myDialogue[3,0] = 0; mySprite[3] = 0; gotoD[3] = 3;
