myDialogue[0,0] = 'Сейчас бы жечь гвозди...';
myDialogue[1,0] = 'Одной маленькой зажигалкой даже не переплавить этот#крюк во что-то стоящее.';
myDialogue[2,0] = 'И вообще металл горит только на сцене.';
myDialogue[3,0] = 0; mySprite[3] = 0; gotoD[3] = 4;
