myDialogue[0,0] = 'Можно было бы попробовать привязать палку обратно, но#в этом просто нет смысла.';
myDialogue[1,0] = 'Ла-адно, бессмысленность - не аргумент, но все же#возвращать палку не хочется.';
myDialogue[2,0] = 'Желания - это аргумент. В конце концов, нужно делать#то, что хочется, и не делать того, чего не хочется.';
myDialogue[3,0] = 'Палку возвращать не хочется.';
myDialogue[4,0] = 0; mySprite[4] = 0; gotoD[4] = 5;
