myDialogue[0,0] = 'Раньше аптечка стояла в сарае.';
myDialogue[1,0] = 'Потом ее перетащили в дом. Не потому, что так было#удобнее, наоборот: Мунья часто ранилась во время#активных игр на улице, а с улицы легче попасть в сарай,#чем в дом.';
myDialogue[2,0] = 'Ее бабушка хотела знать обо всех царапинах, а еще#хотела сама ей все обрабатывать и перевязывать.';
myDialogue[3,0] = 'Теперь аптечка опять стоит на улице, потому что Мунья#доказала, что достойна. Этот факт действительно#заставляет ее чувствовать себя взрослой.';
myDialogue[4,0] = 0; mySprite[4] = 0; gotoD[4] = 5;
