myDialogue[0,0] = 'За стойкой Болтун увидел одетого в костюм молодого#человека со стильной укладкой, что было достаточно#странно, потому что обычно собиратели анкет#одеваются на работу не так.'; mySprite[0] = -1;
myDialogue[1,0] = '...'; mySprite[1] = t1;
myDialogue[2,0] = 'О, вы задаетесь вопросом, где же тот, кто#закинет вашу анкету в ящик, и я вам#отвечу: он занят очень важными делами,#я его заменяю.'; mySprite[2] = b1;
myDialogue[3,0] = '...'; mySprite[3] = t1;
myDialogue[4,0] = 'Наверно, теперь вы задаетесь вопросом,#зачем я это рассказал, и я вам отвечу:#только он имеет право ставить печать.'; mySprite[4] = b1;
myDialogue[5,0] = 'Поэтому я не могу принять вашу анкету!#Тем более я сижу тут вот буквально пол#часа, вообще не знаю, как и что.'; mySprite[5] = b1;
myDialogue[6,0] = '...'; mySprite[6] = t1;
myDialogue[7,0] = '"Что же делать?" хотите спросить? Я вам#отвечу: положите анкету на стойку...#    и я позову его!'; mySprite[7] = b1;
myDialogue[8,0] = 'Мне только спросить.'; mySprite[8] = t1;
myDialogue[9,0] = 'Спросить? Ой, нет-нет-нет, мы таким не#занимаемся, вопросы задавайте#интернет-менеджеру на сайте аллеи!'; mySprite[9] = b1;
myDialogue[10,0] = '...'; mySprite[10] = t1;
myDialogue[11,0] = 'Что?'; mySprite[11] = b1;
myDialogue[12,0] = 'Болтун молча показал свой кнопочный телефон, на#который фотографировать нельзя, что уж говорить о#наличии сетевого адаптера.'; mySprite[12] = -1;
myDialogue[13,0] = 'Серьезно? Из какой вы деревни?'; mySprite[13] = b1;
myDialogue[14,0] = '"Желтый пустынник".'; mySprite[14] = t1;
myDialogue[15,0] = 'Серьезно?..'; mySprite[15] = b1;
myDialogue[16,0] = 'Я могу задать вопрос?'; mySprite[16] = t1;
myDialogue[17,0] = 'Нет, исключено! Мы только принимаем#анкеты, больше ничего, никаких вопросов,#какие тут вообще могут быть вопросы?#Только анкеты!';  mySprite[17] = b1;
myDialogue[18,0] = 'Можно было бы объяснить этому молодому человеку#ситуацию, может быть он бы позвал настоящего#собирателя анкет...';  mySprite[18] = -1;
myDialogue[19,0] = '...Но Болтун лишним словам всегда предпочитал#лишние действия. Придется выполнить условие#"призыва".'; mySprite[19] = -1;

myDialogue[20,0] = 0; mySprite[20] = 0; gotoD[20] = 21;
