myDialogue[0,0] = 'Никогда бы не подумала, что провидица#покажет кадры со скрытых камер,#чтобы доказать, что не врет.'; mySprite[0] = m7;
myDialogue[1,0] = 'Лично мне неприятно.#Теперь понимаю, что за нами следят.'; mySprite[1] = p2;
myDialogue[2,0] = 'Сейчас так уж точно. Вы видели лица тех#чуваков в углу, когда мы зашли?'; mySprite[2] = m6;
myDialogue[3,0] = 'Здесь одни мафиозники отдыхают что ли?'; mySprite[3] = a1;
myDialogue[4,0] = 'Вроде так и есть.'; mySprite[4] = p2;
myDialogue[5,0] = 'Ребят, не отвлекаемся.#Файсаль скорее всего прямо за этой#дверью.'; mySprite[5] = m3;
myDialogue[6,0] = 'Если он с кем-то слишком устрашающим -#я хватаю его за руку и убегаем.'; mySprite[6] = m4;
myDialogue[7,0] = 'Поняли? Знак - я хватаю его за руку.'; mySprite[7] = m3;
myDialogue[8,0] = 'Он испугается.'; mySprite[8] = a1;
myDialogue[9,0] = 'Пофиг.'; mySprite[9] = m6;
myDialogue[10,0] = 'Go go go!#Болтун, открывай дверь.'; mySprite[10] = m8;
myDialogue[11,0] = 0; mySprite[11] = 0; gotoD[11] = 12; 
