myDialogue[0,0] = 'Аптечка не закрыта, невозможно открыть открытое.';
myDialogue[1,0] = 'Хотя, можно было бы постараться и придумать#какой-нибудь пример...';
myDialogue[2,0] = 'О, точно! Представьте: открываешь открытый бассейн...';
myDialogue[3,0] = 'Хотя, если он открытый, значит на улице, значит в#этом случае открывается ограда, а не бассейн.';
myDialogue[4,0] = 'Тогда, представьте: впервые выезжаешь на отдых и#открываешь для себя открытый бассейн!';
myDialogue[5,0] = 'Гуд, теперь с чистой душой можно взять обратно слова#о невозожности открыть открытое.';
myDialogue[6,0] = 0; mySprite[6] = 0; gotoD[6] = 7;
