myDialogue[0,0] = "План. Шаг первый: размазать гриб по панели, чтобы#она стала липкой.";
myDialogue[1,0] = "Шаг второй: приложить палец к панели, и он сам#соскользнет на нужные цифры.";
myDialogue[2,0] = "...";
myDialogue[3,0] = "Ах, жаль.#Этот гриб твердый и сухой, он только царапает панель.";
myDialogue[4,0] = 0; mySprite[4] = 0; gotoD[4] = 5;
