myDialogue[0,0] = 'Обратно ключ класть не стоит.';
myDialogue[1,0] = 'Это, конечно, проверка ловкости: можно ли достать его#оттуда второй раз? Но не стоит.';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3;
