myDialogue[0,0] = "Если бы эта бабочка была живой, ваша невероятная#игра на баяне заставила бы ее крылья трепетать.";
myDialogue[1,0] = "...Но это просто какой-то предмет.";
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3;
