myDialogue[0,0] = 'Переключатель нужен для того, чтобы с его помощью#что-то переключать. Быть использованным - это его#предназначение. Можно сказать, он существует как#переключатель только тогда, когда его используют.';
myDialogue[1,0] = 'Помочь переключателю существовать как переключатель#- это добро.';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3;
