myDialogue[0,0] = 'Стремные типки.';
myDialogue[1,0] = 'Сначала они разговаривали об аренде какого-то#помещения, но теперь замолчали и продолжают молчать.';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3; 
