myDialogue[0,0] = 'Бабушка Муньи всегда оставляет здесь воду, стаканы,#батончики, конфеты и средства первой помощи.';
myDialogue[1,0] = 'Раньше члены Пеcокса активно таскали все это добро в#свое убежище, но, как только они возвращались, на#столике всегда оказывались новые угощения и полезные#штучки.';
myDialogue[2,0] = 'Эта бабуля - настоящий профи в области#ненавязчивой опеки.';
myDialogue[3,0] = 'А Болтун взял из аптечки бинт, потому что в любом#приключении может пригодится веревкоподобная вещь.';
myDialogue[4,0] = 'Кстати, предметы из инвентаря можно использовать.';
myDialogue[5,0] = 0; mySprite[5] = 0; gotoD[5] = 6
;
