myDialogue[0,0] = 'Когда-нибудь бабушка Муньи начнет складывать здесь#игрушечные посохи и мечи, чтобы можно было не#использовать палки.';
myDialogue[1,0] = 'А вдруг?';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3;
