myDialogue[0,0] = "Распознавание речи разблокировано, у#вас есть право не хранить молчание."; mySprite[0] = Vta; 
myDialogue[1,0] = "Точнее, оно было и до этого момента,#но у вас не было права понимать чужую#речь, так что и смысла не хранить#молчание не было."; mySprite[1] = Vta;
myDialogue[2,0] = "Новенький, да?"; mySprite[2] = Dsi;
myDialogue[3,0] = "Кхм."; mySprite[3] = Vta;
myDialogue[4,0] = "Сначала поговорим с вами."; mySprite[4] = Vta;
myDialogue[5,0] = "Ну давай поговорим."; mySprite[5] = Dsi;
myDialogue[6,0] = "Вам выписан штраф за сознательное#нападение на смертное существо."; mySprite[6] = Vta;
myDialogue[7,0] = "Окей... А что насчет моего блестящего#сознательного спасения смертного#существа??"; mySprite[7] = Dsi;
myDialogue[8,0] = "Если бы не я, та стремная фигня#сожрала бы этот разумный хотдог!"; mySprite[8] = Dsi;
myDialogue[9,0] = "Система не допустила бы..."; mySprite[9] = Vta;
myDialogue[10,0] = "Нет, дорогой мой, система защищает#только тех, кто зарегестрирован."; mySprite[10] = Dsi;
myDialogue[11,0] = 'Понимаешь? Если бы не я, было бы...#"Хрум-хрум", "ааАААА".'; mySprite[11] = Dsi;
myDialogue[12,0] = '"Буее..." (потому что пожиратели не#переваривают пищу...)'; mySprite[12] = Dsi;
myDialogue[13,0] = 'Убийство! Ты вообще представляешь,#насколько я вам помогла?'; mySprite[13] = Dsi;
myDialogue[14,0] = 'А почему Хотдог не был#зарегестрирован?'; mySprite[14] = Vta;
myDialogue[15,0] = '...'; mySprite[15] = Dsi;
myDialogue[16,0] = 'Принесен в этом артефакте. Ну, не знала#я, что там внутри разумное существо.#Он появился, когда я листала ее.'; mySprite[16] = Dsi;
myDialogue[17,0] = 'И да, артефакт тоже не зарегестрирован.'; mySprite[17] = Dsi;
myDialogue[18,0] = 'У вас было разрешение на присваивание#незарегестрированного артефакта?'; mySprite[18] = Vta;
myDialogue[19,0] = 'Неа. Мир, где я его нашла, не входит в#Союз.'; mySprite[19] = Dsi;
myDialogue[20,0] = 'Дикий мир, который вы не защищаете.'; mySprite[20] = Dsi;
myDialogue[21,0] = 'Оттуда можно брать все, что угодно.#Можешь спросить у старщих коллег.'; mySprite[21] = Dsi;
myDialogue[22,0] = 'Я знаю протокол.'; mySprite[22] = Vta;
myDialogue[23,0] = 'Кхм.#В таком случае следующий вопрос я#задам хотдогу.'; mySprite[23] = Vta;
myDialogue[24,0] = 'Эта гражданка предлагала вам#зарегестрировать ваш мир?'; mySprite[24] = Vta;
myDialogue[25,0] = 'Нет, но!-'; mySprite[25] = Dsi;
myDialogue[26,0] = 'Я обращаюсь к тому, кто действительно#является хотдогом.'; mySprite[26] = Vta;
myDialogue[27,0] = 'Ваш ответ?'; mySprite[27] = Vta;
myDialogue[27,1] = 'О чем речь?' + '999';
myDialogue[27,2] = 'Нет, она ничего не предлагала.' + '999';
myDialogue[28,0] = 0; mySprite[28] = 0; gotoD[28] = 29;
