myDialogue[0,0] = 'Скорее всего вы только сейчас вспомнили, что предметы#можно использовать, и решили опробовать зажигалку.';
myDialogue[1,0] = 'А может и нет.';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3; 
