myDialogue[0,0] = 'Кинуть бы этот крюк туда как бумеранг, чтобы он#зацепил ключ и принес обратно на крыльях ветра...';
myDialogue[1,0] = 'Звучало поэтично, приятно. Теперь можно продолжить#действительно решать проблему.';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3;
