myDialogue[0,0] = "Кто-нибудь носит брелки на баянах?";
myDialogue[1,0] = "Просто, это хорошая идея, выглядело бы стильно.";
myDialogue[2,0] = "Тем более, Дог всегда носит баян с собой.#Если бы он прикрепил к нему ключи, то никогда бы их не терял.";
myDialogue[3,0] = 0; mySprite[3] = 0; gotoD[3] = 4;
