myDialogue[0,0] = 'Глупо тратить бинт на перевязывание надломившихся#палок.';
myDialogue[1,0] = 'Глупо по нескольким причинам: потом эти палки все#равно станут оружием в руках детей, и...';
myDialogue[2,0] = 'Ну, это все причины.';
myDialogue[3,0] = 0; mySprite[3] = 0; gotoD[3] = 4
;
