myDialogue[0,0] = 'Можно было бы попробовать забить в дерево гвоздь и#повесить на него что-нибудь миленькое.';
myDialogue[1,0] = 'Например, ответственность.#Надо же ее на кого-нибудь повесить.';
myDialogue[2,0] = 'Ладно, в Пеcоксе все ответственные и мудрые и несут#бремя ответственности с достоинством, не избавляясь#от него посредством каламбуров.';
myDialogue[3,0] = '...Тем более этот изогнутый гвоздь уже невозможно#никуда забить. Остается только забить на него.';
myDialogue[4,0] = 0; mySprite[4] = 0; gotoD[4] = 5;
