myDialogue[0,0] = 'Сколько же людей, чьи имена были записаны на подобных#бумажках, проплыли в гробу по этой аллее.';
myDialogue[1,0] = 'В такой стабильности есть что-то потрясающее, но#есть и что-то пугающее.';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3; 
