myDialogue[0,0] = "Эта женщина выглядит как тот, кто с удовольствием#послушал бы игру на баяне...";
myDialogue[1,0] = "Но не прямо сейчас.";
myDialogue[2,0] = "...Может, потом?";
myDialogue[3,0] = 0; mySprite[3] = 0; gotoD[3] = 4;

