myDialogue[0,0] = 'Болтун предпочел ничего не показывать.';
myDialogue[1,0] = 'Эта анкета была нужна лишь для того, чтобы не#пришлось лишний раз разговаривать, ребята могут#только диву даться и поржать над этим.';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3; 
