myDialogue[0,0] = 'Вред природе уже нанесен, ничего не исправить, палку#не вернуть.';
myDialogue[1,0] = 'Вот как говорят: "вы используете бумагу, думаете ли#вы о деревьях?"... Если один человек не будет#использовать бумагу, ее не перестанут производить.';
myDialogue[2,0] = 'Чтобы не приходилось использовать природные ресурсы,#надо не запрещать их использовать, а продвигать#переработку.';
myDialogue[3,0] = 'Хотя, чтобы убедить детей в том, что отламывать палки#и строить экономику на листочках-деньгах некруто,#потребуется джинн из лампы#или чипы, влияющие на мозг.';
myDialogue[4,0] = 0; mySprite[4] = 0; gotoD[4] = 5;
