myDialogue[0,0] = '...'; mySprite[0] = p3;
myDialogue[1,0] = 'Короче, мы не идем играть в волейбол.'; mySprite[1] = m6;
myDialogue[2,0] = 'Мы убедили ее, что нужно сходить к Фаю.'; mySprite[2] = s2;
myDialogue[3,0] = 'Если это испортит наши с ним отношения,#все скидываются мне на радиоуправляемый#вертолет.'; mySprite[3] = m9;
myDialogue[4,0] = '...'; mySprite[4] = t1;
myDialogue[5,0] = 'Да, они дорогие и хрупкие, поэтому никто#не хочет тратить на них свои деньги.'; mySprite[5] = p2;
myDialogue[6,0] = 'Но мне нравится азарт.'; mySprite[6] = p4;
myDialogue[7,0] = 'В общем бросай мяч, возвращай ключи и#пойдем. Отвечаю, произойдет что-нибудь#фиговое, вертолет будет моим.'; mySprite[7] = m8;

myDialogue[8,0] = 0; mySprite[8] = 0; gotoD[8] = 9;
