myDialogue[0,0] = 'Короче, я не знаю, как убрать разветвление на варианты#здесь. Точнее, у меня есть идея, но она слишком#муторная, это все слишком усложнит.';
myDialogue[0,1] = 'Так что просто оставлю' + '001';
myDialogue[0,2] = 'Такую вот пасхалочку' + '001';
myDialogue[0,3] = 'О своем нубстве' + '001';
myDialogue[0,4] = 'Лол' + '001';
myDialogue[1,0] = 'И возможность оборвать диалог без последней реплики#тоже не предусмотрена :D'; gotoD[1] = 2; 
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3; 
