myDialogue[0,0] = 'Кстати, бумагу здесь используют многократно, чернила#смываются специальным раствором.';
myDialogue[1,0] = 'Чем меньше ресурсов на планете, тем бережнее к ним#относятся люди.';
myDialogue[2,0] = '...Да, за мятую анкету могут выписать штраф.';
myDialogue[3,0] = 0; mySprite[3] = 0; gotoD[3] = 4; 
