myDialogue[0,0] = 'Даже если поджечь это дерево, всеполгощающего#пожара не получится.';
myDialogue[1,0] = 'Да и в комиксе на данный момент уже слишком много#пожаров, плюс это действительно#экономически невыгодно.';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3;
