myDialogue[0,0] = 'Смотрите и завидуйте, палки, ваш сородич покинул#родное гнездышно и прокачался.';
myDialogue[1,0] = 'Но прежде, чем стать таким, он прошел через боль...';
myDialogue[2,0] = 'Другие предметы помогали ему, без них он бы не#справился.';
myDialogue[3,0] = 'Теперь он гордо зовет себя "Хвататель 3000". Он стал#чем-то большим, чем просто отсылка, но он не зазнался.#Как он говорит: "только благодаря друзьям и памяти о#всех бедах и лишениях я стал тем, кто я есть сейчас".';
myDialogue[4,0] = 0; mySprite[4] = 0; gotoD[4] = 5;
