myDialogue[0,0] = 'Ребята уже устали от постоянного флекса зажигалкой.';
myDialogue[1,0] = 'Болтун знает это, тем более он все равно не стал бы#хвастаться вслух - словами - а действия в такой#ситуации придумать сложно.';
myDialogue[2,0] = 'Стоит только бросить загадочный взгляд...#...в мексиканской шляпи...';
myDialogue[3,0] = 0; mySprite[3] = 0; gotoD[3] = 4;
