myDialogue[0,0] = 'Хочется проверить, а не появился ли новый бинт уже...';
myDialogue[1,0] = 'Если он там - значит бабушка Муньи точно ведьма или#волшебница.';
myDialogue[2,0] = 'Но все понимают, что было бы грубо и глупо просто#взять и развеять туман тайны.';
myDialogue[3,0] = 0; mySprite[3] = 0; gotoD[3] = 4;
