myDialogue[0,0] = 'Если поранишься гвоздем, бинт может помочь.';
myDialogue[1,0] = 'Все таки в деревне не принято применять эвтаназию для#лечения каждой царапинки, здесь у людей бывают шрамы.';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3;
