myDialogue[0,0] = 'Кажется, владелец этого киоска в сговоре с#директором аллеи.';
myDialogue[1,0] = 'На анкете строго указано: какого цвета, вида, и чуть#ли уже не вкуса и толщины должна быть ручка.';
myDialogue[2,0] = 'Наверняка каждый десятый забывает взять с собой#ручку или берет такую, которая не соответствует#требованиям.';
myDialogue[3,0] = 'Должно быть, благодаря этому человек, которому#принадлежит киоск, невообразимо богат.';
myDialogue[4,0] = 'У него есть собственный дом с бассейном и целый#зоопарк редких животных. Наверняка.';
myDialogue[5,0] = 0; mySprite[5] = 0; gotoD[5] = 6;
