myDialogue[0,0] = 'Брать предмет, а потом сразу класть его обратно -#признак неуверенности в себе.';
myDialogue[1,0] = 'Если бы Дог был в комнате один, можно было бы#позволить себе такое.';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3;
