myDialogue[0,0] = 'Сухие деревья - доступ к бесконечному запасу палок#для всех видов игр.';
myDialogue[1,0] = '...А так же бытовых палок: помешать угли в костре,#подвязать цветочек, достать ключ и прочее прочее.';
myDialogue[2,0] = 'Палки для игр и бытовые палки отличаются, #игровые должны быть красивыми.#Болтун отломал одну из кривых.';
myDialogue[3,0] = 0; mySprite[3] = 0; gotoD[3] = 4;
