myDialogue[0,0] = 'По этой аллее прошли хотя бы раз все взрослые и#старые жители континента.';
myDialogue[1,0] = 'Дети тоже здесь бывали: посмотреть, как прабабушку#или прадедушку несут в гробу, а с балконов сыпятся#цветы.';
myDialogue[2,0] = 'Как зажигаются фонарики.';
myDialogue[3,0] = '...';
myDialogue[4,0] = 0; mySprite[4] = 0; gotoD[4] = 5; 
