myDialogue[0,0] = 'Было бы невежливо поджигать все это.';
myDialogue[1,0] = 'Тем более оно вряд ли зажжется - провизия не умеет#зажигать, потому что является серьезной штукой.';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3;
