myDialogue[0,0] = 'Ребята еще не видели таких удивительных приборов.';
myDialogue[1,0] = 'Шо эт за штуковина?#Еще не видел таких.'; mySprite[1] = a1;
myDialogue[2,0] = 'Видели? Закадровый голос никогда фигни не скажет.';
myDialogue[3,0] = 0; mySprite[3] = 0; gotoD[3] = 4;
