myDialogue[0,0] = 'Болтун положил обратно анкету и взял другую.';
myDialogue[1,0] = 'Пока выбор есть, даже если он состоит из миллиона#одинаковых вариантов, приятно осознавать, что всегда#можно изменить решение.';
myDialogue[2,0] = 'Это чувство способствует душевному комфорту.';
myDialogue[3,0] = 'Если бы было правило, запрещающее менять анкету,#все бы нервничали намного больше.';
myDialogue[4,0] = 0; mySprite[4] = 0; gotoD[4] = 5;
