myDialogue[0,0] = 'Не обязательно тыкать в него палкой, чтобы проверить,#можно ли его трогать.';
myDialogue[1,0] = 'Да, ржавчина - опасная вещь, но не настолько.';
myDialogue[2,0] = 'Однако, совет: если вы поранились чем-то ржавым,#сразу дезинфицируйте и бинтуйте рану.#"Само" не пройдет.';
myDialogue[3,0] = 0; mySprite[3] = 0; gotoD[3] = 4;
