myDialogue[0,0] = "Брось баян в эту фигню, он своими изгибами наберет#нужный код!";
myDialogue[1,0] = "Нет, наверно придется бросить эту идею...";
myDialogue[2,0] = "...В эту фигню, она своими изгибами наберет#нужный код!";
myDialogue[3,0] = "Черт, теперь идея такая продуманная...#Жалко ее бросать, придется оставить себе.";
myDialogue[4,0] = 0; mySprite[4] = 0; gotoD[4] = 5;
