myDialogue[0,0] = 'Этот старый сарай можно было бы как-нибудь украсить.';
myDialogue[1,0] = 'Но ничего не украсит его больше, чем он сам.';
myDialogue[2,0] = 'Или сканер сетчатки глаза или отпечатков пальцев,#чтобы не приходилось доставать из дома через окно#всякие ключи.';
myDialogue[3,0] = 0; mySprite[3] = 0; gotoD[3] = 4;
