myDialogue[0,0] = "Пустошь...";
myDialogue[1,0] = "Председатель Союза Продуктничества госпожа#Петрушка обещала воссоздать прежний мир из пепла...";
myDialogue[2,0] = "Интересно, возможно ли это?..";
myDialogue[3,0] = 0; mySprite[3] = 0; gotoD[3] = 3;
