myDialogue[0,0] = 'Где-то там ключ от сарая.';
myDialogue[1,0] = 'Чтобы попробовать его достать, нужно найти: что-то,#чем его можно подцепить, что-то длинное, чтобы его#можно было подцепить на расстоянии, и что-то#веревкоподобное, чтобы можно было это все соединить.';
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3;
