myDialogue[0,0] = "Если сыграть правильную мелодию, оно может#открыться.";
myDialogue[1,0] = "Как же там было...#Соль соль соль ми си соль ми си соль...#Ой, блин, это просто имперский марш.";
myDialogue[2,0] = 0; mySprite[2] = 0; gotoD[2] = 3;
