myDialogue[0,0] = 'Все ингридиенты на месте.';
myDialogue[1,0] = 'У вас есть крюк, палка и бинт, можно начинать#призыв сатаны.';
myDialogue[2,0] = '...А. Точно, вы же не за этим собирали эти предметы.#Пофиг, сатану тоже призвать можно.';
myDialogue[2,1] = 'Достать ключ.' + '004';
myDialogue[2,2] = 'Призвать сатану.' + '003';
myDialogue[3,0] = 'Здесь никто не умеет призывать сатану.';
myDialogue[4,0] = 'Болтун соорудил Хвататель 3000 и достал ключ.#Теперь у него есть ключ от сарая.';
myDialogue[5,0] = 0; mySprite[5] = 0; gotoD[5] = 6;
