myDialogue[0,0] = 'У детей воспоминания о похоронах сильно смазываются,#прямо как краска на палитре.';
myDialogue[1,0] = 'Они становятся похожими на воспоминания о каком-то#странном рок концерте.';
myDialogue[2,0] = 'Это воспоминания о том, как все вокруг непривычно#напряжены, и о том, как по дороге домой задремал, а#родители на руках принесли к постели.';
myDialogue[3,0] = 0; mySprite[3] = 0; gotoD[3] = 4; 
