myDialogue[0,0] = 'Народ! Я вас сегодня собрала не просто#так, у вас есть задание на сегодня!'; mySprite[0] = m1;
myDialogue[1,0] = 'Помогите мне отвлечься пожалуйста.'; mySprite[1] = m2;
myDialogue[2,0] = 'Сходить и проведать его - не вариант?#Ты же волнуешься.'; mySprite[2] = p1;
myDialogue[3,0] = 'Не вариант. Он после всякой фигни обычно#хочет побыть один.'; mySprite[3] = m4;
myDialogue[4,0] = 'И вообще, нельзя ставить под вопрос#приказы своего лидера. Развлекайте меня.'; mySprite[4] = m3;
myDialogue[5,0] = 'Мож в карты сыграем?'; mySprite[5] = a1;
myDialogue[6,0] = 'Мунью карточные игры не отвлекают.#Она не может сосредоточиться и бесится.'; mySprite[6] = p1;
myDialogue[7,0] = 'Да!'; mySprite[7] = m9;
myDialogue[8,0] = 'Тогда... Мож в волейбол?'; mySprite[8] = a1;
myDialogue[9,0] = '...'; mySprite[9] = p3;
myDialogue[10,0] = 'Значит, с волейболом все ок?#Поиграем в волейбол?'; mySprite[10] = s2;
myDialogue[11,0] = 'Нас слишком мало.'; mySprite[11] = p1;
myDialogue[12,0] = 'Мож поискать кого еще.'; mySprite[12] = a1;
myDialogue[13,0] = 'Мож хватит говорить "мож"?'; mySprite[13] = p1;
myDialogue[14,0] = 'Мож не надо наезжать без причины?'; mySprite[14] = a1;
myDialogue[15,0] = "Мож тогда Мунья сходит за мячом?"; mySprite[15] = p5;
myDialogue[16,0] = "..."; mySprite[16] = a1;
myDialogue[17,0] = 'Нет, за мячом быстрее, а я не хочу#стоять тут и ждать вас.'; mySprite[17] = m6;
myDialogue[18,0] = 'Пусть Болтун этим займется, он самый#молчаливый, значит меньше всех#потеряет, если отделится на время.'; mySprite[18] = m7;
myDialogue[19,0] = 'Но ему приносит удовольствие слушать,#значит он наоборот потеряет больше.'; mySprite[19] = s1;
myDialogue[20,0] = 'Нет, остальным приносит удовольствие#разговаривать, значит все потеряют#одинаково.'; mySprite[20] = p1;
myDialogue[21,0] = 'Но тогда че он-то должен идти?'; mySprite[21] = a1;
myDialogue[22,0] = 'Я согласен.'; mySprite[22] = t1;
myDialogue[23,0] = 'Вот и порешили!'; mySprite[23] = m8;
myDialogue[24,0] = 'А, Болтун, ты же помнишь, где ключи от#сарая?.. У нас окно сломано, они висят на#стенке рядом, можно прямо с улицы#достать.'; mySprite[24] = m7;
myDialogue[25,0] = 'Пойдем, парни.'; mySprite[25] = m8;

myDialogue[26,0] = 0; mySprite[26] = 0; gotoD[26] = 27;
